App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Wordle"
             x:Class="Wordle.App">
    <Application.Resources>
        <ResourceDictionary>

            <!--Colours used for grids-->
            <Color x:Key="PrimaryColor">white</Color>
            <Color x:Key="SecondaryColor">darkgray</Color>
            <Color x:Key="ThirdColor">black</Color>

            <!--Text colour with font-->
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource ThirdColor}"/>
                <Setter Property="FontFamily" Value="OpenSansRegular"/>

            </Style>

            <!--Setup for wordle grid-->
            <Style x:Key="LetterFrame" TargetType="Frame">
               <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="Padding" Value="14, 14"/>
                <Setter Property="WidthRequest" Value="65"/>
                <Setter Property="HeightRequest" Value="80"/>
            </Style>

            <!--Setup for Keyboard Grid-->
            <Style x:Key="LetterButton" TargetType="Button">
                <Setter Property="TextColor" Value="{DynamicResource ThirdColor}"/>
                <Setter Property="BackgroundColor" Value="{DynamicResource SecondaryColor}"/>
                <Setter Property="FontFamily" Value="OpenSansRegular"/>
                <Setter Property="BorderColor" Value="LightGray"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="WidthRequest" Value="35"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="Padding" Value="4"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
