MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wordle.MainPage"
             BackgroundColor="{DynamicResource PrimaryColor}"
             xmlns:viewmodel="clr-namespace:Wordle.ViewModel"
             xmlns:model="clr-namespace:Wordle.Model"
             x:DataType="viewmodel:GameViewModel"
             >
    
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="{AppThemeBinding Light=settings.png, Dark=settingsdark.png}" Clicked="Settings_Clicked"/>
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="*, Auto"
          Padding="8, 1, 8, 5">


        <!--Game Field-->
        <VerticalStackLayout 
            Spacing="4"
            BindableLayout.ItemsSource ="{Binding Rows}">
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="model:WordRow">
                    <HorizontalStackLayout Spacing="4"
                        HorizontalOptions="Center"
                        BindableLayout.ItemsSource="{Binding Letters}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="model:Letter">
                                <Frame Style="{DynamicResource LetterFrame}"
                                        BackgroundColor="{Binding Color}"
                                        >
                                    <Label Text="{Binding Input}"
                                           FontSize="36"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"/>
                                </Frame>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </HorizontalStackLayout>
                </DataTemplate>
            </BindableLayout.ItemTemplate>

        </VerticalStackLayout>

        <!--Keyboard Layout-->

        <!--Keyboard location on grid-->
        <VerticalStackLayout Grid.Row="1" Spacing="4">
            <!-- Setup for first keyboard row-->
            <HorizontalStackLayout 
                Spacing="2"
                HorizontalOptions="Center"
                        BindableLayout.ItemsSource="{Binding KeyboardRow1}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="{x:Null}">
                        <Button Style="{DynamicResource LetterButton}"
                                Text="{Binding .}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:GameViewModel}}, Path=EnterLetterCommand}"
                                CommandParameter="{Binding .}"/>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </HorizontalStackLayout>

            <!-- Setup for second keyboard row-->
            <HorizontalStackLayout Spacing="2"
                HorizontalOptions="Center"
                        BindableLayout.ItemsSource="{Binding KeyboardRow2}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="{x:Null}">
                        <Button Style="{DynamicResource LetterButton}"
                                Text="{Binding .}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:GameViewModel}}, Path=EnterLetterCommand}"
                                CommandParameter="{Binding .}"/>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </HorizontalStackLayout>

            <!-- Setup for third keyboard row-->
            <HorizontalStackLayout Spacing="2"
                HorizontalOptions="Center"
                        BindableLayout.ItemsSource="{Binding KeyboardRow3}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="{x:Null}">
                        <Button Style="{DynamicResource LetterButton}"
                                Text="{Binding .}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:GameViewModel}}, Path=EnterLetterCommand}"
                                CommandParameter="{Binding .}"/>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </Grid>

</ContentPage>
